
let store = Immutable.Map({
    user: { name: "Student" },
    apod: '',
    rovers: ['Curiosity', 'Opportunity', 'Spirit'],
});

// add our markup to the page
const root = document.getElementById('root')

const updateStore = (attribute, newState) => {
    store = store.set(attribute, newState)
    console.log(store.get("apod"))
    render(root, store)
}

const render = async (root, state) => {
    root.innerHTML = App(state)
}

const buttons= ()=> {
  return store
.get("rovers")
.map((rover)=> `<button onclick=getRover("${rover}")>${rover}</button>`)
.join("");
}

// create content
const App = () => {

    return `
        <header></header>
        <main>
            ${Greeting(store.get("user").name)}
            ${display()}
        </main>
        <footer></footer>
    `
}

const displayRoverInfo= ()=> {
  return `
    <ul>
      <li><span>Rover name: </span>${store.get("apod").latest_photos[0].rover.name}
      <li><span>Launch date: </span>${store.get("apod").latest_photos[0].rover.launch_date}
      <li><span>Landing date: </span>${store.get("apod").latest_photos[0].rover.landing_date}
  	  <li><span>Status: </span>${store.get("apod").latest_photos[0].rover.status}
  	  <li><span>Date the most recent photo were taken: </span>${store.get("apod").latest_photos[0].rover.earth_date}
  	  <li><span>Most recent photo: </span></li>
    </ul>
  `
}

const latestPhotos= ()=> 
store
.get("apod")
.latest_photos.map((rover)=>{
return `<img src="${rover.img_src}"/>`
})
.join("");


const display= ()=> {
  if (store.get("apod")){
return `${buttons()}${displayRoverInfo()}${latestPhotos()}`
}else {return "Loading"}
}


// listening for load event because page should load before any JS is called
window.addEventListener('load', () => {
    render(root, store)
})

// ------------------------------------------------------  COMPONENTS

// Pure function that renders conditional information -- THIS IS JUST AN EXAMPLE, you can delete it.
const Greeting = (name) => {
    if (name) {
        return `
            <h1>Welcome, ${name}!</h1>
        `
    }

    return `
        <h1>Hello!</h1>
    `
}





const getRover = (roverName) => {
  fetch(`http://localhost:3000/rovers/${roverName}`)
        .then((res) => res.json())
        .then((apod) => updateStore("apod", apod));
}
//getRover("spirit")
###############################################################################3

let store = Immutable.Map({
    user: { name: "Rawan" },
    apod: "",
    rovers: ['Curiosity', 'Opportunity', 'Spirit'],
});

// add our markup to the page
const root = document.getElementById('root')

const updateStore = (key, newState) => {
    store = store.set(key, newState);
    console.log(store);
    render(root, store)
}

const render = async (root, state) => {
    root.innerHTML = App()
}

const buttons = () => {
return store
.get("rovers")
.map((rover) =>`<button onclick=getRovers("${rover}")>${rover}</button>`)
.join("");
}

// create content
const App = () => {

    return `
        <header></header>
        <main>
            ${Greeting(store.get("user").name)}
            ${display()}
        </main>
        <footer></footer>
	`
}

const displayInfo = () => {

   return `
    <div id="roverInfo">
        <table>
            <tr>
                <th>Rover's Name</th>
                <td>${store.get("apod").latest_photos[0].rover.name}</td>
            </tr>
            <tr>
                <th>Launch date</th>
                <td>${store.get("apod").latest_photos[0].rover.launch_date}</td>
            </tr>
            <tr>
                <th>Landing date</th>
                <td>${store.get("apod").latest_photos[0].rover.landing_date}</td>
            </tr>
            <tr>
                <th>Status</th>
                <td>${store.get("apod").latest_photos[0].rover.status}</td>
            </tr>
            <tr>
                <th>Most recent photos taken on</th>
                <td>${store.get("apod").latest_photos[0].earth_date}</td>
            </tr>
            <tr>
                <td>
                    <img alt ="${store.get('apod').latest_photos[0].rover.name}" class="image" src="${store.get('apod').latest_photos[0].img_src}">
                </td>
            </tr>
        </table>
    </div>
        `;
};


const displayPhotos = () =>
store
.get("apod")
.latest_photos.map((rover) => {
return `img src="${rover.img_src}"/>`;
})
.join("");


const display = () => {
if (store.get("apod")){
    return `${displayInfo()}`;
} else {return "<br>Select one of the rovers! ";}
}


// listening for load event because page should load before any JS is called
window.addEventListener('load', () => {
    render(root, store)
})

// ------------------------------------------------------  COMPONENTS

//HOF, Greeting is returning buttons()
const Greeting = (name) => {
    if (name) {
        return `
            <h1>Welcome, ${name}!</h1>
            ${buttons()}`
    }

    return `
        <h1>Hello!</h1>
    `
}




const getRovers = (roverName) => {

// let { apod } = roverName

fetch (`http://localhost:3000/rovers/${roverName}`)
.then((res )=> res.json())
.then((apod) => updateStore("apod", apod))
};

